{
  "name": "latest-build",
  "version": "0.0.1",
  "dependencies": {
    "express": "2.4.6",
    "jade": ">= 0.0.1"
  },
  "devDependencies": {},
  "engines": {
    "node": "*"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/nko2/latest-build.git"
  },
  "main": "server.js"
}